# PROYECTO_FINAL_UPC

app/: build.gradle
app/src/androidTest/java/pe/cajami/com/mechanicalassistanceapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/cajami/com/mechanicalassistanceapp/: LoginActivity.java  MechanicalApp.java
app/src/main/java/pe/cajami/com/mechanicalassistanceapp/activities/: EditCustomerActivity.java  EditProviderActivity.java  EmergencyFinishActivity.java  EmergencyFreeActivity.java  EmergencyHistoryActivity.java  EmergencyMapsActivity.java  EmergencyPendingActivity.java  EmergencyPostulateActivity.java  ListProviderActivity.java  MainClientActivity.java  MainCustomerActivity.java  MainProviderActivity.java  RegisterEmergencyActivity.java  RegisterUserActivity.java
app/src/main/java/pe/cajami/com/mechanicalassistanceapp/adapters/: AdapterEmergencyFree.java  AdapterEmergencyHistory.java  AdapterEmergencyProviders.java  AdapterProvider.java
app/src/main/java/pe/cajami/com/mechanicalassistanceapp/api/: AddressLocation.java  EmergencyHistory.java  FunctionsGeneral.java  (+2 more)
app/src/main/res/layout/: activity_edit_customer.xml  activity_edit_provider.xml  activity_emergency_finish.xml  activity_emergency_free.xml  activity_emergency_history.xml  activity_emergency_maps.xml  activity_emergency_pending.xml  activity_emergency_postulate.xml  activity_list_provider.xml  activity_login.xml  activity_main_client.xml  activity_main_provider.xml  activity_register_emergency.xml  activity_register_user.xml  item_emergency_free.xml  item_emergency_history.xml  item_emergency_pending.xml  item_list_provider.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pe/cajami/com/mechanicalassistanceapp/: ExampleUnitTest.java
(+13 files in other folders)
