<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/emergencyCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="#dad9d9"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/lblNumeracion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:rotation="270"
                    android:text="001"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Proveedor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblProveedor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XXXXXXXX" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/width120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/puntuacion"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblPuntuacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="XXXXXXXXXXXXXXXX" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/width120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/distancia"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblDistancia"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="XXXXXXXXXXXXXXXX" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>